{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "files.eol": "\n",
  "grammarly.files.include": ["**/README.md", "**/readme.md", "**/*.txt", "**/*.md"],
}
